{
  "name": "03-api-solid",
  "version": "1.0.0",
  "description": "GymPass style app.",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "test:create-prisma-environment": "npm link ./prisma/vitest-environment-prisma",
    "test:install-prisma-environment": "npm link vitest-environment-prisma",
    "build": "tsup src --out-dir build",
    "test": "vitest run --dir src/use-cases",
    "test:watch": "vitest --dir src/use-cases",
    "pretest:e2e": "run-s test:create-prisma-environment test:install-prisma-environment",
    "test:e2e": "vitest run --dir src/http",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.1.0",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.11.4",
    "@types/supertest": "6.0.2",
    "@vitest/coverage-c8": "0.33.0",
    "@vitest/ui": "0.34.7",
    "eslint": "8.56.0",
    "npm-run-all": "4.1.5",
    "prisma": "5.8.1",
    "supertest": "6.3.4",
    "tsup": "8.0.1",
    "tsx": "4.7.0",
    "typescript": "5.3.3",
    "vite-tsconfig-paths": "4.2.3",
    "vitest": "0.34.6"
  },
  "dependencies": {
    "@fastify/cookie": "9.3.0",
    "@fastify/jwt": "8.0.0",
    "@prisma/client": "5.8.0",
    "bcryptjs": "2.4.3",
    "dayjs": "1.11.10",
    "dotenv": "16.3.1",
    "fastify": "4.25.2",
    "zod": "3.22.4"
  }
}